; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="WuxiaProj"
config/description="2D武侠游戏 - 骰子驱动的战棋RPG"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[dotnet]

project/assembly_name="WuxiaProj"
project/namespace="WuxiaProj"

[editor]

version_control/commit_on_save=false

[rendering]

textures/vram_compression/import_etc2_astc=true
